[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Box.gd" type="Script" id=2]
[ext_resource path="res://assets/Pixel Assets/Items/Boxes/Box2/Idle.png" type="Texture" id=4]
[ext_resource path="res://assets/Pixel Assets/Items/Boxes/Box2/Hit (28x24).png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 42, 39 )

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Box:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=30]
resource_name = "hit"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Box:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Box:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=20]
states/hit/node = SubResource( 25 )
states/hit/position = Vector2( -633.527, 24 )
states/idle/node = SubResource( 26 )
states/idle/position = Vector2( -902.527, 24 )
transitions = [ "idle", "hit", SubResource( 27 ) ]
start_node = "idle"
end_node = "hit"
graph_offset = Vector2( -1067.53, -59.2932 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]

[node name="Box" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 17 )
shape = SubResource( 28 )

[node name="Box" type="Sprite" parent="."]
position = Vector2( 1.00002, 17 )
scale = Vector2( 4.19643, 4.0625 )
texture = ExtResource( 4 )

[node name="AnimationBox" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 29 )
anims/hit = SubResource( 30 )
anims/idle = SubResource( 31 )

[node name="AnimationTreeBox" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationBox")
active = true
parameters/playback = SubResource( 32 )
