[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Fonts/FatPix-SVG.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Fonts/Rich Eatin'.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Credits.gd" type="Script" id=3]
[ext_resource path="res://assets/Music/8bit Betty - Nikoma's Theme (extended mix).mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 154
outline_size = 8
outline_color = Color( 0.968627, 0.87451, 0.411765, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 37
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.164706, 0.447059, 0.713726, 0.203922 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=8]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 28
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 1152.0
margin_bottom = 832.0
color = Color( 0.709804, 0.870588, 1, 1 )

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_left = -144.0
margin_top = -80.0
margin_right = 1336.0
margin_bottom = 968.0
texture = ExtResource( 5 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Background"]
margin_left = -192.0
margin_top = -336.0
margin_right = 1288.0
margin_bottom = 712.0
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Background"]
margin_left = -160.0
margin_top = 328.0
margin_right = 1320.0
margin_bottom = 1376.0
texture = ExtResource( 5 )
expand = true

[node name="Title" type="Label" parent="Background"]
margin_top = 16.0
margin_right = 1152.0
margin_bottom = 280.0
custom_colors/font_color = Color( 0.988235, 1, 0.65098, 1 )
custom_fonts/font = SubResource( 1 )
text = "Credits :)"
align = 1
valign = 1

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="back" type="Button" parent="Buttons"]
margin_left = 64.0
margin_top = 768.0
margin_right = 200.0
margin_bottom = 813.0
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_colors/font_color_hover = Color( 0.905882, 0.662745, 0.662745, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 1, 0.65098, 1 )
custom_fonts/font = SubResource( 4 )
text = "go back"
flat = true

[node name="Panel" type="Panel" parent="."]
margin_left = 64.0
margin_top = 224.0
margin_right = 1088.0
margin_bottom = 752.0
custom_styles/panel = SubResource( 7 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 40.0
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_fonts/font = SubResource( 8 )
text = "Sprites"

[node name="Links" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LinkButton" type="LinkButton" parent="Links"]
margin_left = 104.0
margin_top = 296.0
margin_right = 359.0
margin_bottom = 326.0
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_colors/font_color_hover = Color( 0.882353, 0.74902, 0.145098, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 1, 0.65098, 1 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Jimmy Sprite"
underline = 1

[node name="Panel2" type="Panel" parent="."]
margin_left = 64.0
margin_top = 224.0
margin_right = 1088.0
margin_bottom = 752.0
custom_styles/panel = SubResource( 7 )

[node name="Label" type="Label" parent="Panel2"]
margin_left = 40.0
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 173.0
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_fonts/font = SubResource( 8 )
text = "Music"

[node name="Links2" type="Control" parent="Panel2"]
margin_left = -64.0
margin_top = -224.0
margin_right = -24.0
margin_bottom = -184.0

[node name="LinkButton" type="LinkButton" parent="Panel2/Links2"]
margin_left = 104.0
margin_top = 408.0
margin_right = 359.0
margin_bottom = 438.0
focus_mode = 2
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_colors/font_color_hover = Color( 0.882353, 0.74902, 0.145098, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 1, 0.65098, 1 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Chiptune Music Loops"
underline = 1

[node name="Panel3" type="Panel" parent="."]
margin_left = 64.0
margin_top = 224.0
margin_right = 1088.0
margin_bottom = 752.0
custom_styles/panel = SubResource( 7 )

[node name="Label" type="Label" parent="Panel3"]
margin_left = 40.0
margin_top = 232.0
margin_right = 1024.0
margin_bottom = 277.0
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_fonts/font = SubResource( 8 )
text = "Font"

[node name="Links3" type="Control" parent="Panel3"]
margin_left = -64.0
margin_top = -224.0
margin_right = -24.0
margin_bottom = -184.0

[node name="LinkButton" type="LinkButton" parent="Panel3/Links3"]
margin_left = 104.0
margin_top = 512.0
margin_right = 359.0
margin_bottom = 542.0
focus_mode = 2
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_colors/font_color_hover = Color( 0.882353, 0.74902, 0.145098, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 1, 0.65098, 1 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Fat Pix Font"
underline = 1

[node name="Panel4" type="Panel" parent="."]
margin_left = 64.0
margin_top = 224.0
margin_right = 1088.0
margin_bottom = 752.0
custom_styles/panel = SubResource( 7 )

[node name="Label" type="Label" parent="Panel4"]
margin_left = 40.0
margin_top = 336.0
margin_right = 1024.0
margin_bottom = 381.0
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_fonts/font = SubResource( 8 )
text = "Assets"

[node name="Links4" type="Control" parent="Panel4"]
margin_left = -64.0
margin_top = -224.0
margin_right = -24.0
margin_bottom = -184.0

[node name="LinkButton" type="LinkButton" parent="Panel4/Links4"]
margin_left = 112.0
margin_top = 616.0
margin_right = 367.0
margin_bottom = 646.0
focus_mode = 2
custom_colors/font_color = Color( 0.266667, 0.447059, 0.768627, 1 )
custom_colors/font_color_hover = Color( 0.882353, 0.74902, 0.145098, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 1, 0.65098, 1 )
custom_fonts/font = SubResource( 9 )
action_mode = 0
text = "Seasonal Tileset"
underline = 1

[node name="MusicCredits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -16.421
autoplay = true

[connection signal="pressed" from="Buttons/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Links/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Panel2/Links2/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Panel3/Links3/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Panel4/Links4/LinkButton" to="." method="_on_LinkButton_pressed"]
